{
  "name": "Cheetah",
  "version":"1.0.0",
  "description": "A mongodb, node, session, backbone, socket.io, passport boilerplate starting point",
  "author": "Shaun Nesbitt <shaun.nesbitt@hotmail.com>",
  "dependencies": {
	"mongodb": "1.2.x",
	"connect": "2.7.2",
    "connect-mongo": "0.2.0",
    "express": "3.0.x",
    "request": "2.12.0",
	"dateformat": "1.0.4-1.2.3",
	"socket.io": "0.9.x",
	"cookie": "0.0.5",
	"crypto": "0.0.3",
	"passport": "0.1.15",
	"passport-google": "0.3.0",
	"passport-twitter": "0.1.4"
  },
  "engine": "node >= 0.8.0"
}